PROXY_APP_NAME=spawn-activator-rabbitmq
PROXY_HTTP_PORT=9001
PROXY_CLUSTER_STRATEGY=gossip
PROXY_CLUSTER_POLLING=3000
PROXY_UDS_MODE=false
PROXY_UDS_ADDRESS=/var/run/spawn.sock
USER_FUNCTION_HOST=127.0.0.1
USER_FUNCTION_PORT=8090
